# MyTodo

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/adapter/: TodoAdapter.kt
app/src/main/java/com/example/mytodo/data/: Todo.kt  TodoDao.kt  TodoRoomDatabase.kt
app/src/main/java/com/example/mytodo/data/repository/: TodoRepository.kt
app/src/main/java/com/example/mytodo/helper/: DateHelper.kt  TodoDiffCallback.kt
app/src/main/java/com/example/mytodo/ui/insert/: TodoAddActivity.kt  TodoAddViewModel.kt
app/src/main/java/com/example/mytodo/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mytodo/ui/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mytodo/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_todo_add.xml  item_todo.xml
app/src/main/res/menu/: menu_form.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
